spring.application.name=com.email-sb

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=GEMINI_API_KEY
gemini.api.key=AIzaSyCyhMJ_jDAW1LNoFJ37Ty4zgt4Emf1Kjlo

server.address=0.0.0.0


